{
   "1st section": {
      "Create a poll": "Maak een poll",
      "Define dates or subjects to choose from": "Voer datums of onderwerpen waaruit gekozen kan worden in",
      "Discuss and make a decision": "Discussieer en neem een beslissing",
      "Do you want to": "Wil je",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily. No registration is required.": "Framadate is een online service om snel en makkelijk een afspraak te plannen of een beslissing te nemen. Je hoeft je niet te registreren.",
      "Here is how it works:": "Het werkt als volgt:",
      "Send the poll link to your friends or colleagues": "Stuur de link naar de poll naar je vrienden of collega's",
      "What is Framadate?": "Wat is Framadate?",
      "view an example?": "een voorbeeld bekijken?"
   },
   "2nd section": {
      "CeCILL-B license": "CeCILL-B licentie",
      "Framadate is licensed under the": "Framadate is gelicenseerd onder de",
      "Framadate was initially based on": "Framadate was initially based on",
      "The software": "Framadate",
      "software developed by the University of Strasbourg. These days, it is developed by the Framasoft association.": "software ontwikkeld door de Universiteit van Straatsburg. Het wordt tegenwoordig ontwikkeld door de Framasoft vereniging."
   },
   "3rd section": {
      "Grow your own": "Kweek je eigen",
      "If you want to install the software for your own use and thus increase your independence, we can help you at:": "Als je de software wil installeren voor eigen gebruik en zo je onafhankelijkheid wil vergroten, kunnen we je helpen op:",
      "To participate in the software development, suggest improvements or simply download it, please visit": "To participate in the software development, suggest improvements or simply download it, please visit",
      "the development site": "de ontwikkeling-website"
   },
   "Admin": {
      "Actions": "Acties",
      "Administration": "Beheer",
      "Author": "Auteur",
      "Back to administration": "Terug naar beheerpagina",
      "Change the poll": "Bewerk poll",
      "Email": "Email",
      "Executed": "Uitgevoerd",
      "Expiry date": "Expiry date",
      "Fail": "Gefaald",
      "Failed:": "Gefaald:",
      "Format": "Formaat",
      "Installation": "Installatie",
      "Logs": "Logs",
      "Migration": "Migratie",
      "Nothing": "Niets",
      "Pages:": "Pagina's:",
      "Poll ID": "Poll ID",
      "Poll deleted": "Poll deleted",
      "Polls": "Polls",
      "Purge": "Leegmaken",
      "Purge the polls": "Maak de polls leeg",
      "Purged:": "Leeggemaakt:",
      "See the poll": "Ga naar poll",
      "Skipped:": "Overgeslagen:",
      "Status": "Status",
      "Succeeded:": "Gelukt:",
      "Success": "Gelukt",
      "Summary": "Samenvatting",
      "Title": "Title",
      "Votes": "Votes",
      "Waiting": "Aan het wachten",
      "polls in the database at this time": "polls in de database op dit moment"
   },
   "Check": {
      "Check again": "Controleer opnieuw",
      "Consider enabling the PHP extension OpenSSL for increased security.": "Overweeg de activering van de PHP OpenSSL extensie om de veiligheid te verhogen.",
      "Consider setting the date.timezone in php.ini.": "Overweeg de instelling van date.timezone in het php.ini bestand.",
      "Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.": "NL_Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.",
      "Continue the installation": "Installatie voortzetten",
      "Cookies are served from HTTP only.": "NL_Cookies are served from HTTP only.",
      "Installation checking": "Controle van de installatie",
      "OpenSSL extension loaded.": "PHP OpenSSL extensie opgeladen.",
      "PHP Intl extension is enabled.": "PHP Intl extensie is geactiveerd.",
      "PHP version %s is enough (needed at least PHP %s).": "PHP Versie %s voldoende (vereist PHP %s of hoger).",
      "The config file directory (%s) is not writable and the config file (%s) does not exists.": "De map van het configuratiebestand (%s) is niet schrijfbaar en het configuratiebestand (%s) bestaat niet.",
      "The config file directory (%s) is writable.": "De map van het configuratiebestand (%s) is schrijfbaar.",
      "The config file exists.": "Het configuratiebestand bestaat.",
      "The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.": "De map voor compilatie van sjablonen (%s) bestaat niet in \"%s\". Probeer de installatie opnieuw.",
      "The template compile directory (%s) is not writable.": "De map voor compilatie van sjablonen (%s) is niet schrijfbaar.",
      "The template compile directory (%s) is writable.": "De map voor compilatie van sjablonen (%s) is schrijfbaar.",
      "You need to enable the PHP Intl extension.": "U moet de PHP Intl extensie activeren.",
      "Your PHP version (%s) is too old. This application needs at least PHP %s.": "Uw versie van PHP (%s) is te oud. Deze applicatie vereist PHP %s of hoger.",
      "date.timezone is set.": "date.timezone is ingesteld."
   },
   "Comments": {
      "Add a comment to the poll": "Opmerking toevoegen aan de poll",
      "Comment": "Jouw opmerking",
      "Comment saved": "Opmerking opgeslagen",
      "Comments": "Opmerkingen",
      "Enter your name and comment prior to submitting the form": "Vul je naam en een opmerking in voor het formulier in te dienen",
      "Remove comment": "Verwijder opmerking",
      "Submit comment": "Opmerking opslaan"
   },
   "Date": {
      "%A %e %B %Y": "%a %e %b %Y",
      "%A, %B %e, %Y": "%A %e %B %Y",
      "%B %Y": "%B %Y",
      "%Y-%m-%d": "%d/%m/%Y",
      "%a %e": "%a %e",
      "%m/%d/%Y %H:%M": "%d-%m-%Y %H:%M",
      "Add range dates": "Voeg een datumbereik toe",
      "End date": "Einddatum",
      "Start date": "Begindatum",
      "Y-m-d": "d/m/Y",
      "You can select at most 4 months": "Je kan maximaal 4 maanden selecteren",
      "yyyy-mm-dd": "yyyy-mm-dd"
   },
   "EditLink": {
      "Edit link for poll \"%s\"": "Bewerkingslink voor de poll \"%s\"",
      "Here is the link for editing your vote:": "Dit is de link om jouw stem te wijzigen:",
      "If you don't want to lose your personalized link, we can send it to you by email.": "Als je jouw persoonlijke link niet wilt verliezen, kunnen we deze per email verzenden.",
      "Please wait %d seconds before we can send an email to you then try again.": "Gelieve %d seconden te wachten voor we je een email kunnen sturen. Probeer dan opnieuw.",
      "REMINDER": "HERINNERING",
      "Send": "Verzenden",
      "The email address is not correct.": "Foutief emailadres.",
      "Your reminder has been successfully sent!": "Jouw herinnering is verzonden!"
   },
   "Error": {
      "Adding vote failed": "Toevoegen stem gefaald",
      "Can't create an empty column.": "Kan geen lege kolom maken.",
      "Can't create the config.php file in '%s'.": "Kan het bestand config.php niet maken in '%s'.",
      "Comment failed": "Opmerking mislukt",
      "Cookies are disabled on your browser. They are required to be able to create a poll.": "Cookies zijn uitgeschakeld in je browser. Cookies zijn nodig om een poll aan te maken.",
      "Enter a name": "Vul een naam in",
      "Enter a name and a comment!": "Vul een naam en een opmerking in!",
      "Enter a title": "Voer een titel in",
      "Enter an email address": "Voer een emailadres in",
      "Error on amount of votes limitation: Value must be an integer greater than 0": "Fout over de hoeveelheid stemmen: waarde moet een getal groter dan 0 zijn.",
      "Error!": "Fout!",
      "Failed to delete all comments": "Het is niet gelukt om alle opmerkingen te verwijderen",
      "Failed to delete all votes": "Het is niet gelukt om alle stemmen te verwijderen",
      "Failed to delete column": "Kolom verwijderen mislukt",
      "Failed to delete the comment": "Het is niet gelukt om de opmerking te verwijderen",
      "Failed to delete the poll": "Het is niet gelukt om de poll te verwijderen",
      "Failed to delete the vote!": "Het is niet gelukt de stem te verwijderen!",
      "Failed to insert the comment!": "Het is niet gelukt om de opmerking in te voegen!",
      "Failed to save poll": "Opslaan van de poll gefaald",
      "Forbidden!": "Verboden!",
      "Identifier is already used": "Deze ID is reeds gebruikt",
      "JavaScript is disabled on your browser. It is required to create a poll.": "JavaScript is uitgeschakeld in je browser. JavaScript is nodig om een poll aan te maken.",
      "Missing values": "Ontbrekende waarden",
      "No polls found": "Geen polls gevonden",
      "Password is empty.": "Het wachtwoord is leeg",
      "Passwords do not match.": "De wachtwoorden zijn niet gelijk",
      "Poll has been updated before you vote": "De poll is gewijzigd voordat je stemde",
      "Something has gone wrong...": "Er is iets foutgegaan...",
      "Something is wrong with the format": "Er is iets foutgegaan met het formaat",
      "Something is wrong with the format: Customized URLs should only consist of alphanumeric characters and hyphens.": "Er is iets fout gegaan met het formaat: persoonlijke URLs mogen enkel alfanumerieke tekens en streepjes bevatten.",
      "Something is wrong with the format: name shouldn't have any spaces before or after": "Er is iets fout gegaan met het formaat: de naam mag vooraan of achteraan geen spaties bevatten",
      "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "Het adres is niet juist! Je moet een geldig emailadres invoeren (zoals r.stallman@outlock.com) zodat je de link naar je poll kan ontvangen.",
      "The column already exists": "De kolom bestaat reeds",
      "The name is invalid.": "De naam is niet geldig.",
      "The name you've chosen already exists in this poll!": "De naam die je hebt gekozen, bestaat al in deze poll!",
      "There is a problem with your choices": "Er is een probleem met je keuzes",
      "This identifier is not allowed": "This identifier is not allowed",
      "This poll doesn't exist!": "Deze poll bestaat niet!",
      "Unable to connect to database": "Kan geen verbinding maken met de database",
      "Update vote failed": "Wijzigen stem gefaald",
      "You already voted": "Je hebt al gestemd",
      "You can't create a poll with hidden results with the following option: ": "Je kan geen poll met verborgen resultaten maken met de volgende optie: ",
      "You can't select more than %d dates": "Je kan niet meer dan %d dagen kiezen",
      "You haven't filled the first section of the poll creation, or your session has expired.": "Je hebt het eerste deel van de poll niet ingevuld, of je sessie is verlopen.",
      "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.": "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry."
   },
   "FindPolls": {
      "Address": "Adres",
      "Created polls": "Aangemaakte polls",
      "Have a good day!": "Tot ziens!",
      "Here is the list of the polls that you manage on %s:": "Dit is de lijst van polls die je beheert op %s:",
      "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator at %s.": "Indien je dat niet gevraagd hebt en je vermoedt misbruik van de dienst, dan kan je dat melden aan de beheerder op %s.",
      "Its address": "Its address",
      "Last access date": "Laatst bezocht",
      "List of your polls": "Lijst van jouw polls",
      "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.": "PS: deze email werd verstuurd omdat jij – of iemand anders – gevraagd hebt om een lijst van polls te ontvangen die gemaakt werden om jouw emailadres.",
      "Polls saved inside this browser": "Polls bewaard in deze browser",
      "Polls sent": "Polls verstuurd",
      "Remove all my polls from this browser's index": "Verwijder al mijn polls uit het geheugen van deze browser",
      "Remove poll from index": "Verwijder de poll uit het geheugen",
      "Send me my polls": "Stuur me mijn polls",
      "Send my polls by email": "Verzend mijn polls via email",
      "The date you created or last accessed the poll": "De datum waarop de poll aangemaakt of laatst bezocht is",
      "The title of the poll": "De titel van de poll",
      "There are no polls saved inside your browser yet": "Er zijn nog geen polls bewaard in je browser",
      "Title": "Title",
      "To delete this data click the trashcan on the according line or click the « delete my polls index » option. This won't delete your polls.": "Om deze informatie te verwijderen klik je op het vuilbakje op de overeenkomstige lijn of klik je op de « verwijder mijn polls uit het geheugen » optie. Je polls zelf worden hierdoor niet verwijderd.",
      "To help you find your previous polls, we save each poll you create or access inside your browser. This data is saved inside this browser only. The following data will be saved:": "Om je vorige polls makkelijk terug te vinden, bewaren we elke poll die je aanmaakt of bezoekt in je browser. Deze informatie wordt enkel in deze browser opgeslagen. De volgende informatie zal worden bewaard:",
      "Visited polls": "Bezochte polls"
   },
   "Generic": {
      "(in the format name@mail.com)": "(in het formaat naam@mail.com)",
      "Add": "Toevoegen",
      "Back": "Vorige",
      "Back to the homepage of": "Terug naar de homepage van",
      "Cancel": "Annuleren",
      "Choice": "Choice",
      "Classic": "Klassiek",
      "Close": "Sluiten",
      "Create your own polls": "Maak je eigen polls aan",
      "Creation date:": "Aanmaakdatum:",
      "Date": "Datum",
      "Day": "dagen",
      "Description": "Beschrijving",
      "Edit": "Bewerk",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily.": "Framadate is an online service for planning an appointment or making a decision quickly and easily.",
      "Home": "Home",
      "Information": "Informatie",
      "Legend:": "Legenda:",
      "Link": "Link",
      "Markdown": "Markdown",
      "Next": "Volgende",
      "No": "Nee",
      "Page generated in": "Pagina gegenereerd in",
      "Poll": "Poll",
      "Remove": "Verwijderen",
      "Save": "Opslaan",
      "Search": "Zoek",
      "Time": "Tijd",
      "Under reserve": "Indien nodig",
      "Validate": "Valideer",
      "Yes": "Ja",
      "Your email address": "Je emailadres",
      "Your name": "Je naam",
      "days": "dagen",
      "for": "voor",
      "months": "maanden",
      "seconds": "seconden",
      "vote": "stem",
      "votes": "stemmen",
      "with": "met"
   },
   "Homepage": {
      "Make a standard poll": "Maak een standaard poll",
      "Schedule an event": "Plan een evenement",
      "Where are my polls?": "Waar zijn mijn polls?"
   },
   "Installation": {
      "Administrator mail address": "Mailadres van de applicatie",
      "Application name": "Naam van de applicatie",
      "Clean URL": "Schone URL",
      "Database driver": "Database driver",
      "Database hostname": "Database hostname",
      "Database name": "Database name",
      "Database port": "Database port",
      "Default language": "Standaardtaal",
      "General": "Algemeen",
      "Install": "Installeren",
      "Migration table": "Migratietabel",
      "Password": "Password",
      "Prefix": "Prefix",
      "Respond-to mail address": "Antwoordmail",
      "User": "Gebruiker"
   },
   "Language selector": {
      "Change language": "Wijzig taal",
      "Select language": "Selecteer taal"
   },
   "Mail": {
      "\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your donations.<br/>Thank you in advance for your support https://soutenir.framasoft.org": "\"Het is een lange weg, maar de doel is duidelijk...\"<br/>Framasoft overleeft enkel door jouw donaties.<br/>Alvast bedankt voor je ondersteuning  https://soutenir.framasoft.org",
      "Message for the author": "Bericht voor de autheur",
      "Notification of poll: %s": "Bericht van poll: %s",
      "Participant link": "Link voor deelnemers",
      "Poll participation: %s": "Poll deelname: %s",
      "Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</a>.": "Iemand heeft je poll aangepast op de volgende link <a href=\"%1$s\">%1$s</a>.",
      "Someone just deleted your poll \"%s\".": "Iemand heeft zojuist je poll verwijderd \"%s\".",
      "Thank you for participating in the poll at the following link": "Bedankt om deel te nemen aan de poll op de volgende link",
      "Thank you for your trust.": "Bedankt voor je vertrouwen.",
      "This is the message to forward to the poll participants.": "Dit is het bericht dat je kunt doorsturen aan de deelnemers van je poll.",
      "This message should NOT be sent to the poll participants. You should keep it private. <br/><br/>You can modify your poll at the following link": "Verzend dit bericht NIET naar de poll deelnemers. Je houdt het best privé.<br/><br/>Je kan je poll aanpassen op de volgende link",
      "added a vote.<br/>You can visit your poll at the link": "heeft een stem toegevoegd.<br/>Je kan je poll bezoeken op",
      "has just created a poll called": "heeft zojuist een poll aangemaakt met de titel",
      "updated a vote.<br/>You can visit your poll at the link": "heeft een stem gewijzigd.<br/>Je kan je poll bezoeken op",
      "wrote a comment.<br/>You can visit your poll at the link": "heeft een opmerking geplaatst.<br/>Je kan je poll bezoeken op"
   },
   "Maintenance": {
      "Thank you for your understanding.": "Bedankt voor je begrip.",
      "The application": "De applicatie",
      "is currently under maintenance.": "is momenteel in onderhoud."
   },
   "Password": {
      "Password": "Password",
      "Submit access": "Inloggen",
      "Wrong password": "Ongeldig wachtwoord",
      "You have to provide a password so you can participate to the poll.": "Je moet een wachtwoord opgeven om deel te nemen aan deze poll.",
      "You have to provide a password to access the poll.": "Je moet een wachtwoord opgeven om toegang te krijgen tot deze poll."
   },
   "Poll results": {
      "%s option": "%s option",
      "Anyone will be able to see your email address after you voted": "Iedereen zal je e-mailadres kunnen zien nadat je gestemd hebt",
      "Best choice": "Beste keuze",
      "Best choices": "Beste keuzes",
      "Chart": "Grafiek",
      "Display the chart of the results": "Toon de grafiek met resultaten",
      "Edit line: %s": "Bewerk regel: %s",
      "Link to edit this particular line": "Link om deze lijn aan te passen",
      "Remove line:": "Verwijder regel:",
      "Save choices": "Keuzes opslaan",
      "Scroll to the left": "Scroll naar links",
      "Scroll to the right": "Scroll naar rechts",
      "The current best choice is:": "De beste keuze is op dit moment:",
      "The current best choices are:": "De beste keuzes zijn op dit moment:",
      "The link to edit this particular line has been copied to the clipboard!": "De link om deze lijn aan te passen is gekopieerd naar het klembord!",
      "Total": "Totaal",
      "Vote \"no\" for": "Stem ‘nee’ voor",
      "Vote \"yes\" for": "Stem ‘ja’ voor",
      "Votes": "Votes",
      "Votes under reserve for": "Stem als nodig voor",
      "polled user": "ondervraagde gebruiker",
      "polled users": "ondervraagde gebruikers"
   },
   "PollInfo": {
      "Admin link for the poll": "Admin-link naar de poll",
      "Cancel the description edit": "Beschrijving bewerken annuleren",
      "Cancel the email address edit": "Emailadres bewerken annuleren",
      "Cancel the expiration date edit": "Vervaldatum bewerken annuleren",
      "Cancel the name edit": "Naam bewerken annuleren",
      "Cancel the rules edit": "Regels bewerken annuleren",
      "Cancel the title edit": "Titel bewerken annuleren",
      "Creator of the poll": "Initiatiefnemer van deze poll",
      "Edit name": "Bewerk naam",
      "Edit the description": "Bewerk de beschrijving",
      "Edit the email address": "Bewerk emailadres",
      "Edit the expiry date": "Bewerk de vervaldatum",
      "Edit the poll rules": "Bewerk de regels voor de poll",
      "Edit title": "Bewerk titel",
      "Email": "Email",
      "Export to CSV": "Exporteer naar CSV",
      "No password": "Geen wachtwoord",
      "Only votes are protected": "Only votes are protected",
      "Password protected": "Beveiligd met een wachtwoord",
      "Poll rules": "Regels voor de poll",
      "Print": "Print",
      "Public link to the poll": "Publieke link naar de poll",
      "Remove all comments": "Verwijder alle opmerkingen",
      "Remove all votes": "Verwijder alle stemmen",
      "Remove password": "Wachtwoord verwijderen",
      "Remove the poll": "Verwijder de poll",
      "Results are hidden": "Resultaten zijn verborgen.",
      "Results are visible": "Resultaten zijn zichtbaar.",
      "Rich editor": "Geavanceerde editor",
      "Save the description": "Beschrijving opslaan",
      "Save the email address": "Emailadres opslaan",
      "Save the new expiration date": "Nieuwe vervaldatum opslaan",
      "Save the new name": "Nieuwe naam opslaan",
      "Save the new rules": "Nieuwe regels opslaan",
      "Save the new title": "Nieuwe titel opslaan",
      "Simple editor": "Simpele editor",
      "Title of the poll": "Titel van de poll",
      "Voters' email addresses are collected": "Voters' email addresses are collected",
      "Voters' email addresses are collected and required": "Voters' email addresses are collected and required",
      "Voters' email addresses are collected, required and verified": "Voters' email addresses are collected, required and verified",
      "Voters' email addresses are not collected": "Voters' email addresses are not collected",
      "Votes and comments are locked": "Stemmen en opmerkingen zijn uitgeschakeld",
      "Votes protected by password": "Stemmen beveiligd met een wachtwoord"
   },
   "Step 1": {
      "All voters can modify any vote": "Alle stemmers kunnen elke stem aanpassen",
      "By defining an identifier that can facilitate access to the poll for unwanted people. It is recommended to protect it with a password.": "Het gebruik van een poll ID kan de toegang tot de poll gemakkelijker maken voor ongewenste personen. Het is aangeraden om een wachtwoord in te stellen.",
      "Choice": "Choice",
      "Collect voters' email addresses": "Collect voters' email addresses",
      "Confirmation": "Bevestiging",
      "Customize the URL": "Link verpersoonlijken",
      "Email addresses are collected but not required": "Email addresses are collected but not required",
      "Email addresses are not collected": "Email addresses are not collected",
      "Email addresses are required": "Email addresses are required",
      "Email addresses are required and verified": "Email addresses are required and verified",
      "Go to step 2": "Ga naar stap 2",
      "Limit the amount of voters per option": "Limiteer het aantal stemmen per optie",
      "More informations here:": "Meer informatie is hier te vinden:",
      "Only the poll maker can see the poll results": "Alleen degene die de poll aangemaakt heeft kan de resultaten zien",
      "Optional parameters": "Optionele parameters",
      "Password": "Password",
      "Permissions": "Rechten",
      "Poll creation (1 of 3)": "Poll aanmaken (1 van 3)",
      "Poll id": "Poll ID",
      "Poll title": "Poll titel",
      "Receive an email for each new comment": "Ontvang een email bij elke nieuwe opmerking",
      "Receive an email for each new vote": "Ontvang een email bij elke nieuwe stem",
      "Required fields cannot be left blank.": "Verplichte velden kunnen niet leeg blijven.",
      "The identifier can contain letters, numbers and dashes \"-\".": "(mag letters, cijfers en streepjes bevatten)",
      "The results are publicly visible": "De resultaten zijn zichtbaar zonder wachtwoord",
      "To make the description more attractive, you can use the Markdown format.": "Om je beschrijving aantrekkelijker te maken, kun je het Markdown formaat gebruiken.",
      "Use a password to restrict access": "Toegang tot poll beperken met een paswoord",
      "Value Max": "Maximum waarde",
      "Voters can modify their vote themselves": "Stemmers kunnen hun eigen stem aanpassen",
      "Votes cannot be modified": "Stemmen kunnen niet worden aangepast",
      "Warning: Anyone can see the polled users' email addresses since all voters can modify any vote. You should restrict permission rules.": "Waarschuwing: Iedereen  kan de e-mailadressen van alle stemmers zien, aangezien iedereen alle stemmen kan aanpassen. Je kan best de toegangsregels beperken.",
      "You are in the poll creation section.": "Je bent in het onderdeel poll aanmaken.",
      "You can enable or disable the editor at will.": "Je kan de editor aan of afzetten wanneer je dat wilt.",
      "votes per option": "stemmen per optie"
   },
   "Step 2": {
      "Go to step 3": "Ga naar stap 3",
      "Return to step 1": "Terug naar stap 1"
   },
   "Step 2 classic": {
      "Add a choice": "Voeg een keuze toe",
      "Add a link or an image": "Voeg een link of plaatje toe",
      "Alternative text": "Alternatieve tekst",
      "Links or images can be included using": "Links of plaatjes kan je opnemen door gebruik te maken van",
      "Markdown syntax": "de Markdown syntax",
      "Poll options (2 of 3)": "Poll keuzes (2 van 3)",
      "Remove a choice": "Verwijder een keuze",
      "These fields are optional. You can add a link, an image or both.": "Deze velden zijn optioneel. Je kan een link of een plaatje toevoegen of allebei.",
      "To create a poll you should provide at least two different choices.": "Om een poll te maken, moet je tenminste twee keuzes geven.",
      "URL of the image": "URL van het plaatje",
      "You can add or remove choices with the buttons": "Je kan keuzes verwijderen of toevoegen met deze knoppen"
   },
   "Step 2 date": {
      "Add a day": "Voeg een dag toe",
      "Add a time slot": "Voeg een tijd toe",
      "Choose dates for your poll": "Kies de datums voor je datumprikker",
      "Copy times from the first day": "Kopieer de tijden van de eerste dag",
      "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)",
      "Poll dates (2 of 3)": "Te prikken datums (2 van 3)",
      "Remove a day": "Verwijder een dag",
      "Remove a time slot": "Verwijder een tijd",
      "Remove all days": "Verwijder alle dagen",
      "Remove all times": "Verwijder alle tijden",
      "Remove this day": "Verwijder deze dag",
      "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).": "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).",
      "You can add or remove additional days and times with the buttons": "Je kan extra dagen of tijden toevoegen en verwijderen met deze knoppen"
   },
   "Step 3": {
      "Back to step 2": "Terug naar stap 2",
      "Confirm the creation of your poll": "Bevestig het aanmaken van je poll",
      "Create the poll": "Maak de poll aan",
      "Expiry date:": "Vervaldatum:",
      "List of options": "Lijst van keuzes",
      "Once you have confirmed the creation of your poll, you will automatically be redirected to the poll's administration page.": "Als je het aanmaken van de poll hebt bevestigd, wordt je doorgestuurd naar de beheerpagina.",
      "Removal date and confirmation (3 of 3)": "Verwijderdatum en bevestiging (3 van 3)",
      "Then you will receive two emails: one containing the link of your poll for sending to the participants, the other containing the link to the poll administration page.": "Daarna ontvang je twee mails: één met de link naar je poll, die je naar de deelnemers kan sturen, de andere met een link naar de beheerpagina.",
      "You can set a specific expiry date for the poll.": "Je kunt een specifieke vervaldatum voor de poll opgeven.",
      "Your poll will automatically be archived": "Je poll wordt automatisch gearchiveerd",
      "Your poll will be automatically archived in %d days.": "Je poll wordt over %d dagen automatisch gearchiveerd.",
      "after the last date of your poll.": "na de laatste datum van je poll."
   },
   "adminstuds": {
      "Add a column": "Kolom toevoegen",
      "Adding a column": "Een kolom toevoegen",
      "All comments deleted": "Alle opmerkingen verwijderd",
      "All votes deleted": "Alle stemmen verwijderd",
      "As poll administrator, you can change all the lines of this poll with this button": "Als pollbeheerder kan je alle regels van de poll wijzigen met deze knop",
      "Back to the poll": "Terug naar de poll",
      "Choice added": "Keuze toegevoegd",
      "Collect the emails of the polled users for the choice": "Verzamel de e-mailadressen van de ondervraagde gebruikers voor de optie",
      "Column deleted": "Kolom verwijderd",
      "Comment deleted": "Opmerking verwijderd",
      "Confirm removal of all comments": "Bevestig het verwijderen van alle opmerkingen",
      "Confirm removal of all votes": "Bevestig het verwijderen van alle stemmen",
      "Confirm removal of the column.": "Bevestig de verwijdering van deze kolom.",
      "Confirm removal of your poll": "Bevestig het verwijderen van de poll",
      "Delete poll": "Delete poll",
      "Finally, you can change the properties of this poll such as the title, the comments or your email address.": "Tenslotte kan je de eigenschappen van deze poll wijzigen, zoals titel, opmerkingen of je emailadres.",
      "Keep comments": "Behoud de opmerkingen",
      "Keep the comments": "Behoud de opmerkingen",
      "Keep the poll": "Behoud de poll",
      "Keep the votes": "Behoud de stemmen",
      "Keep this poll": "Behoud deze poll",
      "Keep votes": "Behoud de stemmen",
      "Poll fully deleted": "Poll volledig verwijderd",
      "Poll saved": "Poll opgeslagen",
      "Remove column": "Kolom verwijderen",
      "Remove the comments": "Verwijder de opmerkingen",
      "Remove the votes": "Verwijder de stemmen",
      "The poll was created.": "De poll is aangemaakt.",
      "Vote added": "Vote added",
      "Vote deleted": "Stem verwijderd",
      "Vote updated": "Vote updated",
      "You can add a new scheduling date to your poll.": "Je kan een nieuwe datum toevoegen aan je poll.",
      "Your poll has been removed!": "Je poll is verwijderd!",
      "and add a new column with": "en voeg een nieuwe kokom toe met",
      "remove a column or a line with": "verwijder een kolom of regel met"
   },
   "display_mails": {
      "Users who voted \"If need be\" for this option have left those email addresses:": "Users who voted \"If need be\" for this option have left those email addresses:",
      "Users who voted \"No\" for this option have left those email addresses:": "Users who voted \"No\" for this option have left those email addresses:",
      "Users who voted \"Yes\" for this option have left those email addresses:": "Users who voted \"Yes\" for this option have left those email addresses:"
   },
   "studs": {
      "Deletion date:": "Verwijderdatum:",
      "If you want to vote in this poll, you have to give your name, make your choice, and submit it by selecting the save button at the end of the line.": "Als je wilt stemmen in deze poll, moet je je naam ingeven, een keuze maken en indienen door op de bewaar-knop op het einde van de lijn te klikken.",
      "The administrator locked this poll. Votes and comments are frozen, it is no longer possible to participate": "De beheerder heeft deze poll gesloten. Stemmen en opmerkingen zijn bevroren, je kunt niet meer deelnemen.",
      "The poll has expired, it will soon be deleted.": "De poll is verlopen, hij wordt binnenkort verwijderd.",
      "Vote added": "Vote added",
      "Vote updated": "Vote updated",
      "Your vote has been saved, but please note: you need to keep this personalised link to be able to edit your vote.": "Je stem is opgeslagen. Je hebt deze persoonlijke link nodig om je stem te kunnen wijzigen."
   }
}
